# guliMail

./: newBrabch  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/pers/cl/common/constant/: ProductConstant.java
gulimall-common/src/main/java/pers/cl/common/utils/: PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/pers/cl/common/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
gulimall_coupon/: pom.xml
gulimall_coupon/src/main/java/pers/cl/gulimall/coupon/: GulimallCouponApplication.java
gulimall_coupon/src/main/resources/: application.yml
gulimall_coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall_gateway/: pom.xml
gulimall_gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall_member/: pom.xml
gulimall_member/src/main/resources/: application.yml
gulimall_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall_order/: pom.xml
gulimall_order/src/main/resources/: application.yml
gulimall_order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimall_product/: pom.xml
gulimall_product/src/main/java/pers/cl/gulimall/product/vo/: AttrVo.java  (+2 more)
gulimall_product/src/main/resources/: application.yml  bootstrap.properties
gulimall_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  AttrService.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall_third_party/: pom.xml
gulimall_third_party/src/main/resources/: application.yml  bootstrap.properties
gulimall_ware/: pom.xml
gulimall_ware/src/main/resources/: application.yml
gulimall_ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: generator.properties
(+296 files in other folders)
